<!--
 DrawerLayout is container layout for a main view and its drawer view.
 the main view is always declared first so that the drawer is drawed on top
 of it
 -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
     The main content view: CoordinateLayout is a super-powered FrameLayout.
     it is from the support design library which is added manually.
     this view can specifying behavior for its child view, which enabling them to interact with each other.
     child view of a coordinate layout can have an anchor specified, which is a view id of the view you want
     the child view to stick to
     -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- toolbar -->
            <com.xuyonghong.yonhomgallery.view.ThemeableToolBar
                android:id="@+id/my_tool_bar"
                style="@style/MyToolbarStyle"/>

            <!-- content -->
            <FrameLayout
                android:id="@+id/album_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>

    </android.support.design.widget.CoordinatorLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>